dbfilename redis_queue.rdb
dir /Users/saqibrupani/Documents/pythoncode/ERPNext8/frappe-bench/config/pids
pidfile /Users/saqibrupani/Documents/pythoncode/ERPNext8/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000