dbfilename redis_cache.rdb
dir /Users/saqibrupani/Documents/pythoncode/ERPNext8/frappe-bench/config/pids
pidfile /Users/saqibrupani/Documents/pythoncode/ERPNext8/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""
